discord bot through node.js and discord.js (javascript) (￣ω￣)/
this is just what works for me.. 
i use discord, discord.js, node.js, javascript, VSC (visual studio code) and a linter.
(づ￣ ³￣)づ
once node.js is downloaded <------ (v16.9.0 or higher) i use v18.16.0 personally !!! :3 ------>
install discord.js through node.js; 
        npm init <----- initiate project folder, project.json, answer questions that follow !!
        npm init -y 
        npm install discord.js
install a linter;
        through VSC ; npm install --save-dev eslint (ctrl + shift + x for plugins on VSC)
        create a directory / name .eslintrc.json + enter;
{
	"extends": "eslint:recommended",
	"env": {
		"node": true,
		"es6": true
	},
	"parserOptions": {
		"ecmaVersion": 2021
	},
	"rules": {

	}
}
enter any rules in the rules part.. like "semi": ["error", "always"] for never missing semicolon ... 
general rules i use ;
  "arrow-spacing": ["warn", { "before": true, "after": true }],
		"brace-style": ["error", "stroustrup", { "allowSingleLine": true }],
		"comma-dangle": ["error", "always-multiline"],
		"comma-spacing": "error",
		"comma-style": "error",
		"curly": ["error", "multi-line", "consistent"],
		"dot-location": ["error", "property"],
		"handle-callback-err": "off",
		"indent": ["error", "tab"],
		"keyword-spacing": "error",
		"max-nested-callbacks": ["error", { "max": 4 }],
		"max-statements-per-line": ["error", { "max": 2 }],
		"no-console": "off",
		"no-empty-function": "error",
		"no-floating-decimal": "error",
		"no-inline-comments": "error",
		"no-lonely-if": "error",
		"no-multi-spaces": "error",
		"no-multiple-empty-lines": ["error", { "max": 2, "maxEOF": 1, "maxBOF": 0 }],
		"no-shadow": ["error", { "allow": ["err", "resolve", "reject"] }],
		"no-trailing-spaces": ["error"],
		"no-var": "error",
		"object-curly-spacing": ["error", "always"],
		"prefer-const": "error",
		"quotes": ["error", "single"],
		"semi": ["error", "always"],
		"space-before-blocks": "error",
		"space-before-function-paren": ["error", {
			"anonymous": "never",
			"named": "never",
			"asyncArrow": "always"
		}],
		"space-in-parens": "error",
		"space-infix-ops": "error",
		"space-unary-ops": "error",
		"spaced-comment": "error",
		"yoda": "error"
https://eslint.org/docs/latest/rules/ for rule directory !!!!! ଘ(੭ˊ꒳ˋ)੭✧
the rules are self explanatory but just makes the coding aspect easy peasy
[UNFINISHED!!!!!!!!!!!!!!!!!!!]
